<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
</head>

<body style="background-color: aqua; font-family: Arial, Helvetica, sans-serif">
    <h2 style="text-align: center; color: brown; background-color: cornflowerblue;">Individual Registration</h2>
    <b>
        <h4 for="" style="color: red;">User Particular :</h4>
    </b><br>
    <style>
        .form-group {
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            display: flex;
        }
        .form-left{
            align-items: center;
            justify-content: left;
            margin-bottom: 10px;
            display: flex;

        }

        .label-left{
            text-align: left;
            margin-left: 50px;
            color: darkblue;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 30px;
            color: darkblue;
        }
        
        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
        </style>

<form action="">
    
    <div class="form-group">
        <label for=""><span style="color: red;">*</span>Login ID</label>
        <input type="text" name="Username" id="">
    </div>
    
    <div class="form-group">
        
        <label for="Pasword" class="p1"><span style="color: red;">*</span>Password</label>
        <input type="password" name="Password" id="">
    </div>
    <div class="form-group">
        <label for=""> <span style="color: red;">*</span>Confirm Password</label>
        <input type="password" name="Confirmpassword" id="">
    </div>
    
    
    <h4 for="" style="color: red;">Personal Particular :</h4>

    <div class="label-left">
        <label for="" class="label-left"><span style="color: red;">*</span>Salutation</label>
        <select name="select" id="" style="width: 75px;">
            <option value="">Select</option>
            <option value="">Mr.</option>
            <option value="">Mrs.</option>
            <option value="">Ms.</option>
            <option value="">Dr.</option>
        </select>
    </div>
</form>

</body>

</html>